#Oracle的配置
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=oracle

#mysql的配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fsi?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.username=fooduser
jdbc.password=fooduser123



#直接修改这里的配置，指定生成的model，dao和mapper文件的位置
model.package=rml.mybaits.model
dao.package=rml.mybaits.dao
xml.mapper.package=rml.mybaits.dao

target.project=src/main/java